NEXT_PUBLIC_BACKEND_API_URL="https://brok-api.dmp.net.ua"

NEXTAUTH_SECRET="z/eS20lfeTsjjznHdnlavEGti/vNh1/LwiWXi/sJsTc="
NEXTAUTH_JWT_AGE=
AUTH_SECRET="z/eS20lfeTsjjznHdnlavEGti/vNh1/LwiWXi/sJsTc="

NEXTAUTH_URL="http://localhost:3000"